<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>进城！</title>
  <style>
    body {
      background-image: url("hangOutA.jpg");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      position: relative;
    }

    .image-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .image-container img {
      width: 100%;
      height: auto;
      cursor: pointer;
      top:70%;
    }

    .additional-content p {
  font-size: 30px;
  color: purple;
}
  </style>
</head>

<body>
  <div class="image-container">
    <img src="震惊猫.gif" alt="图片2" onclick="redirectToNewPage()">
  </div>
  <h1>来到了深圳最高的楼！</h1>
  <h1>看到了震撼的城市景观</h1>
  <h1>真是十分令人难忘的经历！</h1>

  <div class="additional-content">
  <p>还要去别的地方吗？</p>
  <button onclick="redirectToAnotherPage()">再去逛逛</button>
  <button onclick="endExperience()">结束</button>
</div>


  <script>
    // 点击图片跳转
    function redirectToNewPage() {
      window.location.href = "hangOutA.jpg";
    }

    function redirectToAnotherPage() {
  window.location.href = "hangOut.html";
}

function endExperience() {
  window.location.href = "endPage.html";
}
  </script>
</body>

</html>
