<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>学习</title>
    <style>
      body {
        background-image: url("hangOutB.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        position: relative;
      }

      .image-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .image-container img {
        width: 100%;
        height: auto;
        cursor: pointer;
        top:70%;
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img src="困猫.gif" alt="图片2" onclick="redirectToNewPage()">
    </div>
    <h1>在自习室的窗口看到了好看的景色</h1>
    <h1>其实学习并不是一件痛苦的事情</h1>
    <h1>对吧？</h1>

    <div class="additional-content">
    <p><strong>还要去别的地方吗？</strong></p>
    <button onclick="redirectToAnotherPage()">再去逛逛</button>
    <button onclick="endExperience()">结束</button>
  </div>

    <script>
      // 点击图片跳转到新页面
      function redirectToNewPage() {
        window.location.href = "hangOutB.jpg";
      }
      function redirectToAnotherPage() {
    window.location.href = "hangOut.html";
  }

  function endExperience() {
    window.location.href = "endPage.html";
  }
    </script>



  </body>
</html>
